/usr/bin/ld: /tmp/ccNts7aN.o: in function `main':
main.cpp:(.text+0x30): undefined reference to `Json::Value::Value(Json::ValueType)'
/usr/bin/ld: main.cpp:(.text+0x41): undefined reference to `Json::Value::~Value()'
collect2: error: ld returned 1 exit status


// https://github.com/open-source-parsers/jsoncpp/wiki
    // Json::Value dizModello;
    // std::cin >> dizModello;
    
    // auto encoding = dizModello.get("encoding", "UTF-8" ).asString();
    // printf("%s\n", encoding);
    //
    //
    //
    //


    
    
    // std::ifstream ifile("out.json");
    // Json::Reader reader;
    // Json::Value root;
    // if (ifile != NULL && reader.parse(ifile, root)) {
    //     const Json::Value arrayDest = root["dest"];
    //     for (unsigned int i = 0; i < arrayDest.size(); i++) {
    //         if (!arrayDest[i].isMember("name"))
    //             continue;
    //         // std::string out;
    //         auto out = arrayDest[i]["name"].asString();
    //         // std::cout << out << "\n";
    //         printf("%s\n", out);               
    //     }
    // }


    

    // std::ifstream file("out.json");
    // std::ostringstream tmp;
    // tmp<<file.rdbuf();
    // std::string s = tmp.str();
    // std::cout<<s<<std::endl;