\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Constraints}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Variable}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Expression}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Connection}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Operation}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Event}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Statement}{3}{subsection.1.6}% 
