\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030745C303030725C303030615C303030695C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4}}{5C3337365C3337375C303030565C303030615C303030725C303030695C303030615C303030625C3030306C5C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{5C3337365C3337375C303030455C303030785C303030705C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraints}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variable}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expression}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{5C3337365C3337375C303030435C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={7}}{5C3337365C3337375C3030304F5C303030705C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={8}}{5C3337365C3337375C303030455C303030765C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connection}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operation}{2}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={9}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030655C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Event}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statement}{3}{subsection.1.6}\protected@file@percent }
